# BankrdoX

./: build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/Utils/: CustomAccessDeniedHandler.java  Utils.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountsController.java  CardController.java  ClientController.java  LoanController.java  TransactionsController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardApplicationDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  NotificationDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: manager.html  manager.js
src/main/resources/static/web/: 401.html  403.html  accessDenied.html  account.html  accounts.html  activateClient.html  backup.html  cards.html  create-cards.html  create-loan.html  cryptos.html  index.html  loans.html  login.html  recoverPassword.html  services.html  settings.html  transfers.html
src/main/resources/static/web/script/: account.js  accounts.js  active.js  cards.js  cardsForm.js  changePassword.js  createCard.js  createLoan.js  crypto.js  loans.js  login.js  services.js  settings.js  transactions.js
src/main/resources/static/web/style/: active.css  backup.css  cards.css  custom.css  error.css  header.css  index.css  loans.css  login.css  password.css  prueba.css  services.css  swap.css  transaction.css
(+28 files in other folders)
